<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="oSg-P4-rtK">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="QlV-oq-14u" customClass="UserViewController" customModule="Repaso_Examen_Ingreso_Ceiba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSd-ip-9Gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Vm-Ee-7Ns">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QlV-oq-14u" id="aJ1-nE-IUY"/>
                                    <outlet property="delegate" destination="QlV-oq-14u" id="r0c-2R-jqq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fe2-v4-G8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fe2-v4-G8H" firstAttribute="bottom" secondItem="4Vm-Ee-7Ns" secondAttribute="bottom" id="Ani-Qr-SQO"/>
                            <constraint firstItem="fe2-v4-G8H" firstAttribute="trailing" secondItem="4Vm-Ee-7Ns" secondAttribute="trailing" id="UgD-hj-gBY"/>
                            <constraint firstItem="4Vm-Ee-7Ns" firstAttribute="leading" secondItem="fe2-v4-G8H" secondAttribute="leading" id="o5U-Bj-RZF"/>
                            <constraint firstItem="4Vm-Ee-7Ns" firstAttribute="top" secondItem="fe2-v4-G8H" secondAttribute="top" id="uXP-mB-tWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Vm-Ee-7Ns" id="8Ra-ER-WT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFE-AK-P73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
